# MeruxGame

./: CFrame.cs  Cubemap.cs  Debug.cs  Enum.cs  Game.cs  IRenderable.cs  Math.cs  Merux.csproj  Merux.sln  Mesh.cs  NativeDialog.cs  Program.cs  QVector.cs  README.md  RayHit.cs  ScreenImage.cs  Shader.cs  TextRenderer.cs  Texture2D.cs  Texture2DArray.cs  TextureSystem.cs  ToolScript.cs
Instances/: Camera.cs  Instance.cs  Part.cs  ScreenButton.cs  ScreenImage.cs  Workspace.cs  World.cs
Meshes/: cube.glb
Properties/: launchSettings.json
Shaders/: Image.frag  Image.vert  Mouse.frag  Mouse.vert  Part.frag  Part.vert  Sky.frag  Sky.vert  Text.frag  Text.vert
Tools/: CreateTool.cs  DeleteTool.cs
WebThings/: help.html
